File: src_fortran/AssembleNZmatrix.F90
      !WRITE(6,'("I1-I4",10I6)') I,I1,I2,I3,I4
      ! 4,1
      DO J = 1,NumAngles
         ConstCoef = fcoef(K)*ConstF(K)                                          &
         - (ConstU(K)*(Omega(J,1)*ucoef(1,K) + Omega(J,2)*ucoef(2,K) + Omega(J,3)*ucoef(3,K))   &
           +ConstU(K)*(Omega(J,1)*ucoef(4,K) + Omega(J,2)*ucoef(5,K) + Omega(J,3)*ucoef(6,K))   &
           +ConstU(K)*(Omega(J,1)*ucoef(7,K) + Omega(J,2)*ucoef(8,K) + Omega(J,3)*ucoef(9,K)))  &
         -  ConstTau(K)*(OmegaOmega(J,1)*pcoef(13,K)+OmegaOmega(J,2)*pcoef(14,K)+OmegaOmega(J,3)*pcoef(15,K)  &
                  +OmegaOmega(J,4)*pcoef(16,K)+OmegaOmega(J,5)*pcoef(17,K)+OmegaOmega(J,6)*pcoef(18,K))
         NZS_Data(J,I1) = NZS_Data(J,I1) + ConstCoef
      END DO
      ! 4,2
      DO J = 1,NumAngles
         ConstCoef = fcoef(K)*ConstF(K)                                         &
         + ConstU(K)*(Omega(J,1)*ucoef(1,K) + Omega(J,2)*ucoef(2,K) + Omega(J,3)*ucoef(3,K))
         NZS_Data(J,I2) = NZS_Data(J,I2) + ConstCoef
      END DO
      ! 4,3
      DO J = 1,NumAngles
         ConstCoef = fcoef(K)*ConstF(K)                                                      &
         + ConstU(K)*(Omega(J,1)*ucoef(4,K) + Omega(J,2)*ucoef(5,K) + Omega(J,3)*ucoef(6,K))
         NZS_Data(J,I3) = NZS_Data(J,I3) + ConstCoef
      END DO
      ! 4,4
      DO J = 1,NumAngles
         ConstCoef = 2.0D0*fcoef(K)*ConstF(K)                                                                     &
         + ConstU(K)*(Omega(J,1)*ucoef(7,K) + Omega(J,2)*ucoef(8,K) + Omega(J,3)*ucoef(9,K))                &
         + ConstTau(K)*(OmegaOmega(J,1)*pcoef(13,K)+OmegaOmega(J,2)*pcoef(14,K)+OmegaOmega(J,3)*pcoef(15,K) &
                 +OmegaOmega(J,4)*pcoef(16,K)+OmegaOmega(J,5)*pcoef(17,K)+OmegaOmega(J,6)*pcoef(18,K))    
         NZS_Data(J,I4) = NZS_Data(J,I4) + ConstCoef
      END DO
   END DO ! Element loop

#ifdef Local_DumpDebugNZS
   DO I = 1,NumVertices
      DO K = NZS_RowLoc(I),NZS_RowLoc(I+1)-1
         DO J = 1,NumAngles
            WRITE(23,777) 0,I,NZS_ColNum(K),J,NZS_Data(J,K)
         END DO
      END DO
   END DO
#endif

#ifdef Local_DebugNZS
   DO I = 1,NumVertices
      WRITE(Output_Unit,'("[SN-KERNEL] Row ",I8," stores data between ",I6,":",I6)') I,NZS_RowLoc(I),NZS_RowLoc(I+1)-1
      WRITE(Output_Unit,7721) (K,K=1,NZS_RowLoc(I+1)-NZS_RowLoc(I))
      WRITE(Output_Unit,7721) (NZS_ColNum(K),K=NZS_RowLoc(I),NZS_RowLoc(I+1)-1)
      DO J = 1,NumAngles
         WRITE(Output_Unit,7722) (NZS_Data(J,K),K=NZS_RowLoc(I),NZS_RowLoc(I+1)-1)
      END DO
      7721 FORMAT(9999(4X,I3,4X))
      7722 FORMAT(9999(1X,F9.3,1X))
   END DO
#endif
   !DO I = 1,NumVertices
   !   WRITE(Output_Unit,'("[SN-KERNEL] Row ",I8," stores data between ",I6,":",I6)') I,NZS_RowLoc(I),NZS_RowLoc(I+1)-1
   !END DO
END IF ! Scheme 0 and 3 

END SUBROUTINE AssembleNZmatrix

File: src_c/AssembleNZmatrix.c
      //WRITE(6,'("I1-I4",10I6)') I,I1,I2,I3,I4
      // 4,1
      for (J = 1;J<NumAngles+1;J++) {
         ConstCoef = fcoef[K-1]*ConstF[K-1]                                           
         - (ConstU[K-1]*(Omega[NumAngles*(1-1)+J-1]*ucoef[(K-1)*9+1-1] + Omega[NumAngles*(2-1)+J-1]*ucoef[(K-1)*9+2-1] + Omega[NumAngles*(3-1)+J-1]*ucoef[(K-1)*9+3-1])    
           +ConstU[K-1]*(Omega[NumAngles*(1-1)+J-1]*ucoef[(K-1)*9+4-1] + Omega[NumAngles*(2-1)+J-1]*ucoef[(K-1)*9+5-1] + Omega[NumAngles*(3-1)+J-1]*ucoef[(K-1)*9+6-1])    
           +ConstU[K-1]*(Omega[NumAngles*(1-1)+J-1]*ucoef[(K-1)*9+7-1] + Omega[NumAngles*(2-1)+J-1]*ucoef[(K-1)*9+8-1] + Omega[NumAngles*(3-1)+J-1]*ucoef[(K-1)*9+9-1]))   
         -  ConstTau[K-1]*(OmegaOmega[NumAngles*(1-1)+J-1]*pcoef[(K-1)*36+13-1]+OmegaOmega[NumAngles*(2-1)+J-1]*pcoef[(K-1)*36+14-1]+OmegaOmega[NumAngles*(3-1)+J-1]*pcoef[(K-1)*36+15-1]   
                  +OmegaOmega[NumAngles*(4-1)+J-1]*pcoef[(K-1)*36+16-1]+OmegaOmega[NumAngles*(5-1)+J-1]*pcoef[(K-1)*36+17-1]+OmegaOmega[NumAngles*(6-1)+J-1]*pcoef[(K-1)*36+18-1]);
         NZS_Data[(I1-1)*NumAngles+J-1] = NZS_Data[(I1-1)*NumAngles+J-1] + ConstCoef;
      }
      // 4,2
      for (J = 1;J<NumAngles+1;J++) {
         ConstCoef = fcoef[K-1]*ConstF[K-1]                                          
         + ConstU[K-1]*(Omega[NumAngles*(1-1)+J-1]*ucoef[(K-1)*9+1-1] + Omega[NumAngles*(2-1)+J-1]*ucoef[(K-1)*9+2-1] + Omega[NumAngles*(3-1)+J-1]*ucoef[(K-1)*9+3-1]);
         NZS_Data[(I2-1)*NumAngles+J-1] = NZS_Data[(I2-1)*NumAngles+J-1] + ConstCoef;
      }
      // 4,3
      for (J = 1;J<NumAngles+1;J++) {
         ConstCoef = fcoef[K-1]*ConstF[K-1]                                                       
         + ConstU[K-1]*(Omega[NumAngles*(1-1)+J-1]*ucoef[(K-1)*9+4-1] + Omega[NumAngles*(2-1)+J-1]*ucoef[(K-1)*9+5-1] + Omega[NumAngles*(3-1)+J-1]*ucoef[(K-1)*9+6-1]);
         NZS_Data[(I3-1)*NumAngles+J-1] = NZS_Data[(I3-1)*NumAngles+J-1] + ConstCoef;
      }
      // 4,4
      for (J = 1;J<NumAngles+1;J++) {
         ConstCoef = 2.0*fcoef[K-1]*ConstF[K-1]                                                                      
         + ConstU[K-1]*(Omega[NumAngles*(1-1)+J-1]*ucoef[(K-1)*9+7-1] + Omega[NumAngles*(2-1)+J-1]*ucoef[(K-1)*9+8-1] + Omega[NumAngles*(3-1)+J-1]*ucoef[(K-1)*9+9-1])                 
         + ConstTau[K-1]*(OmegaOmega[NumAngles*(1-1)+J-1]*pcoef[(K-1)*36+13-1]+OmegaOmega[NumAngles*(2-1)+J-1]*pcoef[(K-1)*36+14-1]+OmegaOmega[NumAngles*(3-1)+J-1]*pcoef[(K-1)*36+15-1]  
                 +OmegaOmega[NumAngles*(4-1)+J-1]*pcoef[(K-1)*36+16-1]+OmegaOmega[NumAngles*(5-1)+J-1]*pcoef[(K-1)*36+17-1]+OmegaOmega[NumAngles*(6-1)+J-1]*pcoef[(K-1)*36+18-1])    ;
         NZS_Data[(I4-1)*NumAngles+J-1] = NZS_Data[(I4-1)*NumAngles+J-1] + ConstCoef;
      }
   } // Element loop

#ifdef Local_DumpDebugNZS
   {DO I = 1,NumVertices
      {DO K = NZS_RowLoc[I-1],NZS_RowLoc[I+1-1]-1
         for (J = 1;J<NumAngles+1;J++) {
            WRITE(23,777) 0,I,NZS_ColNum[K-1],J,NZS_Data(J,K)
         }
      }
   }
#endif

#ifdef Local_DebugNZS
   for (I = 1;I<NumVertices+1;I++) {
      printf("[SN-KERNEL] Row %8d stores data between %6d:%6d \n",I,NZS_RowLoc[I-1],NZS_RowLoc[I]-1);
      for (K=1;K<NZS_RowLoc[I]-NZS_RowLoc[I-1]+1;K++) {printf("    %3d    ",K);}
      printf("\n");
      for (K=NZS_RowLoc[I-1];K<NZS_RowLoc[I]-1+1;K++) {printf("    %3d    ",NZS_ColNum[K-1]);}
      printf("\n");
      for (J=1;J<NumAngles+1;J++) {
         for (K=NZS_RowLoc[I-1];K<NZS_RowLoc[I]-1+1;K++) {printf(" %9.3f ",NZS_Data[(K-1)*NumAngles+J-1]);}
         printf("\n");
      }
   }
#endif

   //{DO I = 1,NumVertices
   //   WRITE(Output_Unit,'("[SN-KERNEL] Row ",I8," stores data between ",I6,":",I6)') I,NZS_RowLoc[I-1],NZS_RowLoc[I+1-1]-1
   //}
} // Scheme 0 and 3 

}
