File: src_fortran/GenerateXb.F90
! This program generates a solution for the solver to obtain
! A * x = b   where x = LHS and b = RHS
! ----------------------------------------------------------------------------
#include "PROTEUS_Preprocess.h"
SUBROUTINE GenerateXb(Input_Scheme,LHS_C,LHS_Answer,RHS_C)
USE CommonBlock
#ifdef WITHOMP
  USE OMP_LIB
#endif
!#define Local_Debug
IMPLICIT NONE
PROTEUS_Int,  INTENT(IN)    :: Input_Scheme
! Vectors
PROTEUS_Real, INTENT(INOUT) :: LHS_C(NumAngles,NumVertices),LHS_Answer(NumAngles,NumVertices),RHS_C(NumAngles,NumVertices)

! Local
INTEGER I,J,K,Angle,Element,Space,MyThreadID
INTEGER Lfail
INTEGER StartStop(2)

! We need to define the desired solution
   DO I=1,NumVertices
      DO J = 1,NumAngles
         !RHS_C(J,I)=0.2d0
         LHS_C(J,I)=0.0d0
         !LHS_Answer(J,I) = 0.0d0

         RHS_C(J,I)=0.0d0
         LHS_Answer(J,I) = 0.2d0
      END DO
   END DO
! Construct the source that goes with this answer Ax = b storing it in RHS_C
!$OMP PARALLEL shared(Input_Scheme,Conn,AS_ThreadWiseWork,LHS_Answer,RHS_C) private(MyThreadID)
#ifdef WITHOMP
   MyThreadID = omp_get_thread_num() + 1
#else
   MyThreadID = 1
#endif
IF ((Input_Scheme .EQ. 0) .OR. (Input_Scheme .EQ. 3)) THEN
   CALL SolveWGS_PassThrough_AVE3_NoHPM(LHS_Answer,RHS_C)
ELSE IF (Input_Scheme .EQ. 2) THEN
   CALL SolveWGS_PassThrough_AVE2_NoHPM(LHS_Answer,RHS_C)
ELSE 
   CALL SolveWGS_PassThrough_AVE1_NoHPM(LHS_Answer,RHS_C)
END IF
!$OMP END PARALLEL

#ifdef Local_Debug
   WRITE(Output_Unit,*)' Answer and Source '
   DO J = 1,NumAngles
      DO I = 1,NumVertices
         WRITE(6,300) I,J,LHS_Answer(J,I),RHS_C(J,I)
      END DO
   END DO
   300 FORMAT(I6,2X,I6,3X, 1PE13.6,1X,1PE13.6)
#endif

END SUBROUTINE GenerateXb

File: src_c/GenerateXb.c
void GenerateXb(int *Input_Scheme,double *LHS_C, double *LHS_Answer, double *RHS_C) {
// LHS_C(NumAngles,NumVertices),LHS_Answer(NumAngles,NumVertices),RHS_C(NumAngles,NumVertices)
#ifdef WITHOMP
#include <omp.h>
#endif

// Local
int I,J,K,MyThreadID;

// We need to define the desired solution
for (I = 1; I < NumVertices+1; I++) {
   K = (I-1)*NumAngles-1;
   for (J = 1; J < NumAngles+1; J++) {
         LHS_C[K+J]=0.0;
         RHS_C[K+J]=0.0;
         LHS_Answer[K+J] = 0.2;
      }
   }
// Construct the source that goes with this answer
#ifdef WITHOMP
#pragma omp parallel shared(Conn,AS_ThreadWiseWork,LHS_Answer,RHS_C) private(MyThreadID)
   {
   MyThreadID = omp_get_thread_num() + 1;
#else
   MyThreadID = 1;
#endif
   if ((*Input_Scheme == 0) || (*Input_Scheme == 3)) {SolveWGS_PassThrough_AVE3_NoHPM(LHS_Answer,RHS_C);}
   else if (*Input_Scheme == 2) {SolveWGS_PassThrough_AVE2_NoHPM(LHS_Answer,RHS_C);}
   else {SolveWGS_PassThrough_AVE1_NoHPM(LHS_Answer,RHS_C);}
#ifdef WITHOMP
   }
#endif

#ifdef Local_Debug
   printf("Answer and Source \n");
   for (J = 1;J<NumAngles+1;J++) {
      for (I = 1;I<NumVertices+1;I++) {
         printf("%6d  %6d   %13.6f %13.6f \n",I,J,LHS_Answer[(I-1)*NumAngles+J-1],RHS_C[(I-1)*NumAngles+J-1]);
      }
   }
#endif

}
