File: src_fortran/SolveWGS_PassThrough_AVE1.F90
!---------------------------------------------------------------------------------------------------------------------------------
! This subroutine is a pass through point for GMRES
!---------------------------------------------------------------------------------------------------------------------------------
#include "PROTEUS_Preprocess.h"
SUBROUTINE SolveWGS_PassThrough_AVE1(RHS_C,LHS_C)
USE CommonBlock
#ifdef WITHOMP
  USE OMP_LIB
#endif
IMPLICIT NONE 
! Passed in
PROTEUS_Real LHS_C(NumAngles,NumVertices),RHS_C(NumAngles,NumVertices)
PROTEUS_Int MyThreadID

#ifdef WITHOMP
   MyThreadID = omp_get_thread_num() + 1
#else
   MyThreadID = 1
#endif
#ifdef WITHBGQHPM
   IF (MyThreadID .EQ. 1) call hpm_start('AVE1_ApplyA')
#endif
! This barrier ensures that the incoming vector is fully defined by all threads
!$OMP BARRIER
   CALL ApplyA_AVE1_Tet_SUPG(NumElements,NumAngles,NumVertices,Conn,    &
                        AS_NumColors,AS_NumThreads,TasksPerThread,MyThreadID,AS_ThreadWiseWork, &
                        ConstF, ConstU, ConstUT,                        &
                        FEShapeFunctions,FEDerivatives,FEDetJacandWgt,  &
                        Omega,OmegaOmega,                               &
                        LHS_C,RHS_C)
#ifdef WITHBGQHPM
   IF (MyThreadID .EQ. 1) call hpm_stop('AVE1_ApplyA') ! Stops the hardware counters
#endif

END SUBROUTINE SolveWGS_PassThrough_AVE1

File: src_c/SolveWGS_PassThrough_AVE1.c
// Main subroutine header
void SolveWGS_PassThrough_AVE1(double *RHS_C, double *LHS_C) {
// double LHS_C(NumAngles*NumVertices),RHS_C(NumAngles*NumVertices)

int MyThreadID,K;

#ifdef WITHOMP
   MyThreadID = omp_get_thread_num() + 1;
#else
   MyThreadID = 1;
#endif
#ifdef WITHBGQHPM
   if (MyThreadID == 1) {hpm_start('AVE1_ApplyA');}
#endif

K = (MyThreadID-1)*AS_NumColors*2 + 1 - 1;

// This barrier ensures that the incoming vector is fully defined by all threads
#ifdef WITHOMP
#pragma omp barrier
#endif
ApplyA_AVE1_Tet_SUPG(&NumElements,&NumAngles,&NumVertices,Conn,
                     &AS_NumColors,&AS_NumThreads,&TasksPerThread,&MyThreadID,AS_ThreadWiseWork,
                              ConstF, ConstU, ConstUT, FEShapeFunctions,FEDerivatives,FEDetJacandWgt, Omega,OmegaOmega,
                              LHS_C,RHS_C);

}
