File: src_fortran/SolveWGS_PassThrough_AVE3.F90
!---------------------------------------------------------------------------------------------------------------------------------
! This subroutine is a pass through point for GMRES
!---------------------------------------------------------------------------------------------------------------------------------
#include "PROTEUS_Preprocess.h"
SUBROUTINE SolveWGS_PassThrough_AVE3(RHS_C,LHS_C)
USE CommonBlock
#ifdef WITHOMP
  USE OMP_LIB
#endif
IMPLICIT NONE 
! Passed in
PROTEUS_Real LHS_C(NumAngles,NumVertices),RHS_C(NumAngles,NumVertices)
PROTEUS_Int MyThreadID
PROTEUS_Int I,J,K,iRowStart,iRowEnd

#ifdef WITHOMP
   MyThreadID = omp_get_thread_num() + 1
   I = NumVertices/NumThreads
   iRowStart = (MyThreadID-1)*I + 1
   IRowEnd   = MyThreadID*I
   IF (MyThreadID .EQ. NumThreads) IRowEnd = NumVertices
   !WRITE(6,*)'iRowStart=',iRowStart,' iRowEnd=',iRowEnd
#else
   MyThreadID = 1
   iRowStart = 1
   iRowEnd   = NumVertices
#endif
#ifdef WITHBGQHPM
   IF (MyThreadID .EQ. 1) call hpm_start('AVE3_ApplyA')
#endif
! This barrier ensures that the incoming vector is fully defined by all threads
!$OMP BARRIER
DO I = iRowStart,iRowEnd
   DO J = NZS_RowLoc(I),NZS_RowLoc(I+1)-1
      DO K = 1,NumAngles
         LHS_C(K,I) = LHS_C(K,I) + NZS_Data(K,J)*RHS_C(K,NZS_ColNum(J))
      END DO
   END DO
END DO
! This second barrier is needed because the FGMRES threadwise splitting is currently different than the above. Likely need to change that
!$OMP BARRIER
#ifdef WITHBGQHPM
   IF (MyThreadID .EQ. 1) call hpm_stop('AVE3_ApplyA') ! Stops the hardware counters
#endif
END SUBROUTINE SolveWGS_PassThrough_AVE3

File: src_c/SolveWGS_PassThrough_AVE3.c
// Main subroutine header
void SolveWGS_PassThrough_AVE3(double *RHS_C, double *LHS_C) {
// double LHS_C(NumAngles*NumVertices),RHS_C(NumAngles*NumVertices)
int MyThreadID;
int I,J,K,iRowStart,iRowEnd,iV_A,iVV_A,iOff;

#ifdef WITHBGQHPM
   if (MyThreadID == 1) {hpm_start('AVE3_ApplyA');}
#endif

#ifdef WITHOMP
   MyThreadID = omp_get_thread_num() + 1;
   I = NumVertices/NumThreads;
   iRowStart = (MyThreadID-1)*I + 1;
   iRowEnd   = MyThreadID*I;
   if (MyThreadID == NumThreads) {iRowEnd = NumVertices;}
#else
   MyThreadID = 1;
   iRowStart = 1;
   iRowEnd   = NumVertices;
#endif
// This barrier ensures that the incoming vector is fully defined by all threads
#ifdef WITHOMP
#pragma omp barrier
#endif
for (I = iRowStart; I < iRowEnd+1; I++) {
   for (J = NZS_RowLoc[I-1]; J < NZS_RowLoc[I]; J++) {
      iV_A = (I-1)*NumAngles-1;
      iVV_A = (NZS_ColNum[J-1]-1)*NumAngles-1;
      iOff  = (J-1)*NumAngles-1;
      for (K = 1; K < NumAngles+1; K++) {
         LHS_C[iV_A+K] = LHS_C[iV_A+K] + NZS_Data[iOff+K]*RHS_C[iVV_A+K];
      }
   }
}
// This second barrier is needed because the FGMRES threadwise splitting is currently different than the above. Likely can change that
#ifdef WITHOMP
#pragma omp barrier
#endif
#ifdef WITHBGQHPM
   IF (MyThreadID .EQ. 1) call hpm_stop('AVE3_ApplyA') ! Stops the hardware counters
#endif
}
