File: src_fortran/SolveWGS_PassThrough_AVE3.F90


SUBROUTINE SolveWGS_PassThrough_AVE3_NoHPM(RHS_C,LHS_C)
USE CommonBlock
#ifdef WITHOMP
  USE OMP_LIB
#endif
IMPLICIT NONE 
! Passed in
PROTEUS_Real LHS_C(NumAngles,NumVertices),RHS_C(NumAngles,NumVertices)
PROTEUS_Int MyThreadID
PROTEUS_Int I,J,K,iRowStart,iRowEnd

#ifdef WITHOMP
   MyThreadID = omp_get_thread_num() + 1
   I = NumVertices/NumThreads
   iRowStart = (MyThreadID-1)*I + 1
   IRowEnd   = MyThreadID*I
   IF (MyThreadID .EQ. NumThreads) IRowEnd = NumVertices
   !WRITE(6,*)'iRowStart=',iRowStart,' iRowEnd=',iRowEnd
#else
   MyThreadID = 1
   iRowStart = 1
   iRowEnd   = NumVertices
#endif
! This barrier ensures that the incoming vector is fully defined by all threads
!$OMP BARRIER
DO I = iRowStart,iRowEnd
   DO J = NZS_RowLoc(I),NZS_RowLoc(I+1)-1
      DO K = 1,NumAngles
         LHS_C(K,I) = LHS_C(K,I) + NZS_Data(K,J)*RHS_C(K,NZS_ColNum(J))
      END DO
   END DO
END DO
! This second barrier is needed because the FGMRES threadwise splitting is currently different than the above. Likely need to change that
!$OMP BARRIER
END SUBROUTINE SolveWGS_PassThrough_AVE3_NoHPM

File: src_c/SolveWGS_PassThrough_AVE3.c
void SolveWGS_PassThrough_AVE3_NoHPM(double *RHS_C, double *LHS_C) {
// double LHS_C(NumAngles*NumVertices),RHS_C(NumAngles*NumVertices)
int MyThreadID;
int I,J,K,iRowStart,iRowEnd,iV_A,iVV_A,iOff;

#ifdef WITHOMP
   MyThreadID = omp_get_thread_num() + 1;
   I = NumVertices/NumThreads;
   iRowStart = (MyThreadID-1)*I + 1;
   iRowEnd   = MyThreadID*I;
   if (MyThreadID == NumThreads) {iRowEnd = NumVertices;}
#else
   MyThreadID = 1;
   iRowStart = 1;
   iRowEnd   = NumVertices;
#endif
// This barrier ensures that the incoming vector is fully defined by all threads
#ifdef WITHOMP
#pragma omp barrier
#endif
for (I = iRowStart; I < iRowEnd+1; I++) {
   for (J = NZS_RowLoc[I-1]; J < NZS_RowLoc[I]; J++) {
      iV_A = (I-1)*NumAngles-1;
      iVV_A = (NZS_ColNum[J-1]-1)*NumAngles-1;
      iOff  = (J-1)*NumAngles-1;
      for (K = 1; K < NumAngles+1; K++) {
         LHS_C[iV_A+K] = LHS_C[iV_A+K] + NZS_Data[iOff+K]*RHS_C[iVV_A+K];
      }
   }
}
// This second barrier is needed because the FGMRES threadwise splitting is currently different than the above. Likely can change that
#ifdef WITHOMP
#pragma omp barrier
#endif
}
