File: src_fortran/Verify.F90
! This program checks the solution
! ----------------------------------------------------------------------------
#include "PROTEUS_Preprocess.h"
SUBROUTINE Verify(Output_Unit,iSize,Guess,Answer,SomeString)
IMPLICIT NONE
PROTEUS_Int,  INTENT(IN) :: Output_Unit,iSize
PROTEUS_Real, INTENT(IN) :: Guess(iSize),Answer(iSize)
CHARACTER*(*) :: SomeString
! Local
INTEGER I
INTEGER Lfail

Lfail = 0
DO I = 1,iSize
   IF (DABS(Guess(I) - Answer(I)) .GT. 1.0d-5) THEN
      Lfail = I
      EXIT
   END IF
END DO

IF (Lfail .NE. 0) THEN
   WRITE(Output_Unit,2000) SomeString,Lfail
   2000 FORMAT('[SN-KERNEL] ****ERROR**** check failed for ',A12,' at ',I8)
ELSE
   WRITE(Output_Unit,2001) SomeString
   2001 FORMAT('[SN-KERNEL] ***SUCCESS*** check passed for ',A12)
END IF

   !WRITE(6,300) (I,Answer(I),Guess(I),I=1,iSize)
   !300 FORMAT(I6,2X,1PE13.6,1X,1PE13.6)

END SUBROUTINE Verify

File: src_c/Verify.c
// Main subroutine header
void Verify(int *Output_Unit,int *iSize,double *Guess,double *Answer,char *SomeString,unsigned int Len_MyHPMname) {
// int     Output_Unit,iSize
// double   Guess(iSize),Answer(iSize)
// CHARACTER*8  SomeString
int I;
int Lfail;
double dummy;

Lfail = 0;
for (I = 1;I<*iSize+1;I++) {
   dummy = Guess[I-1] - Answer[I-1];
   if (dummy < 0.0) {dummy = -dummy;}
   if (dummy > 0.00001) {
      Lfail = I;
      break;
   }
}

if (Lfail != 0) {
   printf("[SN-KERNEL] ****ERROR**** check failed for ");
   for (I=1;I<Len_MyHPMname+1;I++) {printf("%c",SomeString[I-1]);}
   printf(" at %8d \n",Lfail); }
else {
   printf("[SN-KERNEL] ***SUCCESS*** check passed for ");
   for (I=1;I<Len_MyHPMname+1;I++) {printf("%c",SomeString[I-1]);}
   printf("\n");
}

}
